<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2" />
    <link rel="apple-touch-icon" href="/favicon.svg?v=2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="theme-color" content="#ffffff" />
    <title>SudoDo - Task Manager</title>
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(async function(OneSignal) {
        await OneSignal.init({
          appId: "bd02df5d-0879-49d5-8997-8a3a0aa219ee",
          safari_web_id: "web.onesignal.auto.12398f86-c304-472b-bd93-39635fc69310",
          notifyButton: {
            enable: false,
          },
          allowLocalhostAsSecureOrigin: true,
        });
        // บังคับเด้งขออนุญาตอัตโนมัติ (ถ้ายังไม่เคยกด)
        OneSignal.Slidedown.promptPush();
      });
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
